Date : 2019-09-05 01:10:37
Directory : e:\Facultate\Disertatie\Facial_ReEnactment_Prototype
Total : 13 files,  1005 codes, 344 comments, 349 blanks, all 1698 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |      1,001 |        344 |        347 |      1,692 |
| Batch    |          2 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------+------------+------------+------------+------------+------------+
| path                     | files      | code       | comment    | blank      | total      |
+--------------------------+------------+------------+------------+------------+------------+
| .                        |         13 |      1,005 |        344 |        349 |      1,698 |
+--------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------+----------+------------+------------+------------+------------+
| filename                 | language | code       | comment    | blank      | total      |
+--------------------------+----------+------------+------------+------------+------------+
| expression_prototypes.py | Python   |         98 |         25 |         25 |        148 |
| headpose.py              | Python   |        138 |         35 |         31 |        204 |
| measures.py              | Python   |         17 |          8 |         10 |         35 |
| p1_test.bat              | Batch    |          3 |          0 |          2 |          5 |
| p2_test.bat              | Batch    |          1 |          0 |          0 |          1 |
| processing.py            | Python   |         97 |         36 |         32 |        165 |
| profiling.py             | Python   |         14 |          3 |          6 |         23 |
| prototype.py             | Python   |        154 |         57 |         63 |        274 |
| prototype2.py            | Python   |        134 |         20 |         60 |        214 |
| transfer.py              | Python   |        223 |        136 |         99 |        458 |
| transforms.py            | Python   |         62 |         18 |          9 |         89 |
| utils.py                 | Python   |         19 |          2 |          7 |         28 |
| visualisation.py         | Python   |         45 |          4 |          5 |         54 |
| Total                    |          |      1,005 |        344 |        349 |      1,698 |
+--------------------------+----------+------------+------------+------------+------------+